# data-binding-utils

./: .gitignore  README.md  diagram.graphml  pom.xml  s.yml  sample.json
src/main/java/com/github/saiprasadkrishnamurthy/databindings/: DataBindingAppConfig.java  SchemaBindingUtilsApplication.java
src/main/java/com/github/saiprasadkrishnamurthy/databindings/model/: DataBindingsGenerationRequest.java  DataBindingsGenerationResponse.java  DataBindingsGenerator.java  DataBindingsType.java  DataElement.java  DataElementType.java  DataElements.java  DataElementsRepository.java  Edge.java  Field.java  JavaType.java  Node.java  Rule.java  Ruleset.java  SeverityType.java  ValidationError.java  Validator.java
src/main/java/com/github/saiprasadkrishnamurthy/databindings/repository/: DefaultDataElementsRepository.java
src/main/java/com/github/saiprasadkrishnamurthy/databindings/service/: AvroSchemaBindingsGenerator.java  DataGeneratorOrchestrator.java  DependencyGraphBindingsGenerator.java  PlainPojoBindingsGenerator.java  RulesBasedValidator.java  SwaggerBindingsGenerator.java
src/main/java/com/github/saiprasadkrishnamurthy/databindings/util/: FunctionLibrary.java
src/main/resources/templates/avro/: avro_enumeration.ftl  avro_record.ftl
src/main/resources/templates/dependencygraph/: dependency_graph.ftl
src/main/resources/templates/pojo/: pojo_class.ftl  pojo_enumeration.ftl
src/main/resources/templates/swagger/: swagger_class.ftl
src/test/java/com/github/saiprasadkrishnamurthy/databindings/repository/: DefaultDataElementsRepositoryTest.java
src/test/java/com/github/saiprasadkrishnamurthy/databindings/service/: AvroSchemaBindingsGeneratorTest.java  DataGeneratorOrchestratorTest.java  DependencyGraphBindingsGeneratorTest.java  PlainPojoBindingsGeneratorTest.java  RulesBasedValidatorTest.java  SwaggerBindingsGeneratorTest.java
src/test/resources/input/: address.json  employee.json  engineer.json  engineerType.json  person.json
src/test/resources/output/: DependencyGraph.html  Engineer.java  EngineerSwagger.java  Engineer_v1.avsc
src/test/resources/validationrules/: rules1.json  rules2.json
